<html>
<head>
	<link href="./style.css" rel="stylesheet" type="text/css">
</head>

<style>
	body {
	background: #D1E6F9;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 11px;
	overflow-y: scroll;
}

h1, h2, h3, h4, h5 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #105289;
}
h4 {
	font-size: 26px;
	margin-bottom: 5px;
	margin-top: 5px;
}

p {
	text-align: left;
}

a {
	color: #368AD2;
	text-decoration: none;
}

a:hover {
	color: #0D4473;
	text-decoration: underline;
}

div.contentBlock {
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 15px;
	margin-bottom: 15px;
	text-align: center;
}

#footer, #adminnav {
	background: #F0F6FB;
}

div.contentBlock h2 {
	font-size: 19px;
	text-align: left;
	margin: 0px;
	margin-bottom: 20px;
	margin-top: -7px;
	color: white;
}

div.contentBlock h3 {
	font-size: 19px;
	text-align: center;
	margin: 0px;
	margin-bottom: 20px;
	margin-top: -7px;
	color: white;
}

#container {
	width: 900px;
	margin: auto;
}

#header h1 {
	font-size: 3em;
	font-weight: bold;
	color: white;
	margin: 0px;
	margin-bottom: 15px;
}

#header p {
	text-align: center;
	margin-bottom: 0px;
	color: white;
}

#sideContainer {
	width: 200px;
	float: right;
	margin-left: 15px;
}

#mainContainer {
	float: left;
}

#mainContainer div {
	width: 655px;
	text-align: center;
}

#mainContainer.wide div {
	width: 870px;
}

#nav, #adminnav {
	font-size: 1.2em;
}

#navbar {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	margin-top: -5px;
	font-size: 15px;
	color: white;
}

#navbar a:hover {
	color: white;
	text-decoration: none;
}

#cape h4, #timer h4 {
	text-align: center;
	font-size: 1.5em;
	margin-top: 15px;
	margin-bottom: 10px;
}

#mainAd p {
	font-size: 0.8em;
	margin: 0px;
}

table.worldTable {
	border: 1px solid black;
	background: #EEEEEE;
	margin: auto;
}

table.worldTable td {
	border: 1px solid black;
	height: 25px;
	font-size: 13px;
}

table.worldTable tr.title td, table.worldTable td.title {
	background: #CCCCFF;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
}

table.worldTable tr.alternate {
	background: #CCCCCC;
}

form {
	margin: 0px;
}

tr.largeButton input {
	width: 100%;
	height: 50px;
	font-size: 30px;
}

td.largeInput input {
	font-size: 30px;
	text-align: center;
}
</style>

<body>
[PLACEHOLDER]
</body>
</html>